{
    "name": "kmcculloch/id3v2",
    "description": "PHP wrapper for id3v2 0.1.12",
    "license": "GPL",
    "authors": [
        {
            "name": "Kevin McCulloch",
            "email": "p.kevin.mcculloch@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {"psr-0": {"": "src"}}
}
